WpfCopyDeploy/App.xaml

<Application x:Class="WpfCopyDeploy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfCopyDeploy"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="LightGreenBrush"
                         Color="#FFC8FFC8" />
        <SolidColorBrush x:Key="GreenBrush"
                         Color="#FFC8FFC8" />
        <SolidColorBrush x:Key="LightRedBrush"
                         Color="#FFFFC8C8" />

        <Style x:Key="FlatButtonStyle"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,20" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Path Width="20"
                                  Margin="{TemplateBinding Padding}"
                                  Data="{Binding Path=(local:Icon.Geometry),
                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
