WpfCopyDeploy/MainWindow.xaml

<Window x:Class="WpfCopyDeploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfCopyDeploy"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Source">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Directories.Source.Directory, Converter={x:Static local:DirectoryInfoStringConverter.Default}}" />
                    <Button Grid.Column="1"
                            Command="{Binding Directories.OpenSourceCommand}"
                            Content="..." />
                </Grid>
                <ScrollViewer Grid.Row="1"
                              local:Scroll.Group="1"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Files}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Files}">
                                <Border Background="{Binding ShouldCopy,
                                                             Converter={local:BoolToBrushConverter WhenTrue=LightGreen,
                                                                                                   WhenFalse=Transparent}}"
                                        Visibility="{Binding Source.Exists,
                                                             Mode=OneWay,
                                                             Converter={local:BoolToVisibilityConverter WhenTrue=Visible,
                                                                                                        WhenFalse=Hidden}}">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding CopyCommand}"
                                                      Header="Copy" />
                                        </ContextMenu>
                                    </Border.ContextMenu>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="+"
                                                   Visibility="{Binding ShouldCopy,
                                                                        Mode=OneWay,
                                                                        Converter={local:BoolToVisibilityConverter WhenTrue=Visible,
                                                                                                                   WhenFalse=Hidden}}" />
                                        <TextBlock Text="{Binding Source.Name, Mode=OneTime}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Button Grid.Column="1"
                VerticalAlignment="Center"
                Command="{Binding CopyFilesCommand}"
                Content="&gt;&gt;" />

        <GroupBox Grid.Column="2"
                  Header="Target">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Directories.Target.Directory, Converter={x:Static local:DirectoryInfoStringConverter.Default}}" />
                    <Button Grid.Column="1"
                            Command="{Binding Directories.OpenTargetCommand}"
                            Content="..." />
                </Grid>
                <ScrollViewer Grid.Row="1"
                              local:Scroll.Group="1"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Files}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Files}">
                                <Border Background="{Binding ShouldDelete,
                                                             Converter={local:BoolToBrushConverter WhenTrue=LightCoral,
                                                                                                   WhenFalse=Transparent}}"
                                        Visibility="{Binding Target.Exists,
                                                             Mode=OneWay,
                                                             Converter={local:BoolToVisibilityConverter WhenTrue=Visible,
                                                                                                        WhenFalse=Hidden}}">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding DeleteCommand}"
                                                      Header="Delete" />
                                        </ContextMenu>
                                    </Border.ContextMenu>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="-"
                                                   Visibility="{Binding ShouldDelete,
                                                                        Mode=OneWay,
                                                                        Converter={local:BoolToVisibilityConverter WhenTrue=Visible,
                                                                                                                   WhenFalse=Hidden}}" />
                                        <TextBlock Text="{Binding Source.Name, Mode=OneTime}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
